# CurrentAccountAPI

./: CurrentAccount.sln  README.md  azure-pipelines.yml
CurrentAccount.Api/: CurrentAccount.Api.csproj  Program.cs  appsettings.json
CurrentAccount.Api/Configuration/: ConfigureSwaggerOptions.cs  DependencyInjectionRegister.cs  SwaggerDefaultValues.cs
CurrentAccount.Api/Docs/: Nuuvify.CommonPack.Middleware.xml
CurrentAccount.Api/Properties/: launchSettings.json
CurrentAccount.Api/v1/: BaseController.cs
CurrentAccount.Api/v1/Controllers/: AccountsStatementsController.cs
CurrentAccount.Data/: CurrentAccount.Data.csproj
CurrentAccount.Data/Configs/: AccountStatementConfig.cs
CurrentAccount.Data/Context/: SqlDbContext.cs
CurrentAccount.Data/Docs/: Nuuvify.CommonPack.Middleware.Abstraction.xml
CurrentAccount.Data/Migrations/: 20231026024722_Initial.Designer.cs  20231026024722_Initial.cs
CurrentAccount.Data/Migrations/Script/: script.sql
CurrentAccount.Data/Repositories/: AccountStatementRepository.cs  BaseRepository.cs
CurrentAccount.Domain/: AccountStatementAvulso.cs  AccountStatementStatus.cs  CurrentAccount.Domain.csproj
CurrentAccount.Domain/AccountsStatements/: AccountStatement.cs
CurrentAccount.Domain/AccountsStatements/Commands/Command/: AccountStatementCommandHandler.cs
CurrentAccount.Domain/AccountsStatements/Commands/Inputs/: AccountStatementAddCommand.cs  AccountStatementAddNotDetachedCommand.cs.cs  AccountStatementDeleteCommand.cs  AccountStatementUpdateCommand.cs
CurrentAccount.Domain/AccountsStatements/Commands/Validators/: AccountStatementAddCommandValidator.cs
CurrentAccount.Domain/AccountsStatements/Interfaces/: IAccountStatement.cs  IAccountStatementRepository.cs
CurrentAccount.Domain/Docs/: Nuuvify.CommonPack.Domain.xml  Nuuvify.CommonPack.UnitOfWork.Abstraction.xml
CurrentAccount.Domain/Interfaces/: IBaseRepository.cs
CurrentAccount.Domain/Notifications/: Notificator.cs
CurrentAccount.Domain/Notifications/Interfaces/: INotification.cs
CurrentAccount.Dto/: AccountStatementMapProfile.cs  AutoMapperConfiguration.cs  CurrentAccount.Dto.csproj
CurrentAcount.Domain/Properties/: launchSettings.json
src/: Dockerfile
src/CurrentAccount.Api/: CurrentAccount.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CurrentAccount.Api/v1/: BaseController.cs
src/CurrentAccount.Api/v1/Controllers/: AccountsStatementsController.cs
src/CurrentAccount.Data/Configs/: AccountStatementConfig.cs
src/CurrentAccount.Data/Context/: SqlDbContext.cs
src/CurrentAccount.Data/Docs/: Nuuvify.CommonPack.UnitOfWork.xml
src/CurrentAccount.Data/Migrations/: SqlDbContextModelSnapshot.cs
src/CurrentAccount.Data/Repositories/: BaseRepository.cs
src/CurrentAccount.Domain/: CurrentAccount.Domain.csproj  Entity.cs
src/CurrentAccount.Domain/AccountsStatements/: AccountStatement.cs
src/CurrentAccount.Domain/AccountsStatements/Commands/Inputs/: AccountStatementCancelCommand.cs  AccountStatementUpdateCommand.cs
src/CurrentAccount.Domain/AccountsStatements/Commands/Results/: AccountStatementQueryResult.cs
src/CurrentAccount.Domain/AccountsStatements/Commands/Validators/: AccountStatementUpdateCommandValidator.cs
src/CurrentAccount.Domain/Notifications/: Notification.cs
src/CurrentAccount.Dto/: AutoMapperConfiguration.cs
test/CurrentAccount.Domain.xTest/: CurrentAccount.Domain.xTest.csproj
test/CurrentAccount.Domain.xTest/AccountsStatements/: AccountStatementTests.cs
