<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Nuuvify.CommonPack.Domain" Version="1.7.0-preview.23102502" />
    <PackageReference Include="Nuuvify.CommonPack.UnitOfWork.Abstraction" Version="1.6.2-preview.23100404" />
  </ItemGroup>

</Project>
