<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Nuuvify.CommonPack.Middleware.Abstraction" Version="1.6.2-preview.23100404" />
    <PackageReference Include="Nuuvify.CommonPack.UnitOfWork" Version="1.6.2-preview.23100404" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentAccount.Domain\CurrentAccount.Domain.csproj" />
  </ItemGroup>

</Project>
